{
  "name": "eslint-config-avi12",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "eslint-plugin-import": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest"
  }
}
